0 what is the output of : for(int i=1;i<=5;i++) System.out.println(i);
1 2 3 4 5
error
1 1 1 1 1
*12345
0what is the statement which add numbers from 1 to 100
for(int i=1;i<=100;i++)sum=+1;
for(int i=1;i<=100;i+=2)sum+=i;
for(int i=1;i<=100;)sum+=i;
*for(int i=0;i<=100;i++)sum+=i;
0What is the output of : for(int i=1;i<=5;)  System.out.println(i);
1 2 3 4 5
12345
1 1 1 1 1
*infinite loop
0what is the statement which present infinite loop
for(int i=100;i>0;i--)sum=+i;
for(int i=1;i<=100;i+=5)sum+=i;
for(int i=1;i>=100;)sum+=i;
* for(int i=1;i>=1;i++)sum+=i;
0what is the statement which present infinite loop
while(false)
while(x==3)
while(1)
*while(true)
